view-source:
http://wiredhill.com/youare.htm

<center>
<font color="#fff">
<code><strong><h1>
<body bgcolor="#000" onload="changeText();"></br></br></br></br></br></br></br></br></br>
<div id="wrapper"> <span id=textRange></span><br>

<script type=text/javascript>
var delay="1"; //how many seconds you want the delay to be
var count='0';
var Texts=["You","are","beautiful","awesome"," and amazing","  ","You are","everything","  ","You","are","brilliant","and kind","  ","You  are","important","  ",
"You","are","gorgeous","and","graceful.","  ","You are","most excellent.","  ","You","are","artistic","and","you  are","a rock star.","  ","You","are","alluring",
"handsome","and a breathe of", "fresh clean air","  ","You are","refinement defined","  ","You","are","stunning","and wonderful","  ","You  are","fascinating","  ",
"You","are","paramount","and","priority.","  ","You are","my jam.","  ","You","are","sound","and","you  are","rhythm.","  ",
"You","are","strong","confident","and enduring","  ","You are","all that","  ","You","are","world","and universe","  ","You  are","prolific","  ",
"You","are","original","and","natural.","  ","You are","more than words.","  ","You","are","poised","and","you  are","a hero.","  "];
    
function changeText(){
    document.getElementById('textRange').innerHTML=Texts[count];
count++;
if(count==Texts.length){count='0';}
setTimeout("changeText()",delay*1500);
}

</script>
</div>
</h1>
</strong></code>
</font>
</center>
